<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.nrg</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nrg.xnatx.plugins</groupId>
    <artifactId>ximgview-plugin</artifactId>
    <name>XNAT Image Viewer Module (XImgView)</name>
    <description>
        This is the module for the XNAT Image Viewer. XImgView is an HTML5-based
        viewer interface that integrates directly into the XNAT workflow.
    </description>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/xnatdev/xnat-image-viewer-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/xnatdev/xnat-image-viewer-plugin.git</developerConnection>
        <url>https://bitbucket.org/xnatdev/xnat-image-viewer-plugin.git</url>
    </scm> 
    <properties>
       <timestamp>${maven.build.timestamp}</timestamp>
       <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <profiles>
       <profile>
          <id>1.7</id>
          <activation>
          <activeByDefault>true</activeByDefault>
          </activation>
          <build>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <pluginManagement>
                  <plugins>
                      <plugin>
                        <!-- Not sure why this currently does not seem to be generating a build number -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                          <shortRevisionLength>5</shortRevisionLength>
                          <doCheck>false</doCheck>
                          <doUpdate>true</doUpdate>
                        </configuration>
                        <executions>
                          <execution>
                            <phase>validate</phase>
                            <goals>
                              <goal>create</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-compiler-plugin</artifactId>
                          <version>2.3.2</version>
                          <configuration>
                              <excludes>
                                  <exclude>**/*.*</exclude>
                              </excludes>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.9</version>
                          <configuration>
                              <skip>true</skip>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-resources-plugin</artifactId>
                          <version>2.3</version>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-jar-plugin</artifactId>
                          <configuration>
                             <archive>
                               <index>true</index>
                               <manifest>
                                 <addClasspath>true</addClasspath>
                               </manifest>
                               <manifestEntries>
                                 <Application-Name>${project.name}</Application-Name>
                                 <Implementation-Version>${project.version}</Implementation-Version>
                                 <Build-Date>${maven.build.timestamp}</Build-Date>
                                 <!--<Build-Number>${buildNumber}</Build-Number>-->
                                 <Build-Number>Manual</Build-Number>
                               </manifestEntries>
                             </archive>
                           </configuration>
                      </plugin>
                  </plugins>
              </pluginManagement>
              <resources>
                  <resource>
                      <targetPath>META-INF/resources</targetPath>
                      <directory>${basedir}/src/main</directory>
                      <includes>
                          <include>**/*</include>
                      </includes>
                      <excludes>
                          <exclude>**/.sass-cache/**</exclude>
                      </excludes>
                  </resource>
                  <resource>
                      <directory>${basedir}</directory>
                      <includes>
                          <include>License.txt</include>
                          <include>README.md</include>
                      </includes>
                  </resource>
              </resources>
          </build>
       </profile>
       <profile>
          <id>1.6.5</id>
          <build>
              <finalName>xnatx-ximgview-1.6.5</finalName>
              <pluginManagement>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-compiler-plugin</artifactId>
                          <version>2.3.2</version>
                          <configuration>
                              <excludes>
                                  <exclude>**/*.*</exclude>
                              </excludes>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.9</version>
                          <configuration>
                              <skip>true</skip>
                          </configuration>
                      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-resources-plugin</artifactId>
                          <version>2.3</version>
                      </plugin>
                  </plugins>
              </pluginManagement>
              <resources>
                 <resource>
                   <directory>${basedir}</directory>
                   <includes>
                       <include>**/*</include>
                   </includes>
                   <excludes>
                      <exclude>src/schemas/xnat/**/*</exclude>
                      <exclude>**/xnat.xsd</exclude>
                      <exclude>*.iml</exclude>
                      <exclude>target/**</exclude>
                      <exclude>pom.xml</exclude>
                  </excludes>
                 </resource>
              </resources>
          </build>
       </profile>
    </profiles>

    <repositories>
        <repository>
            <id>org.nrg.xnat.maven.libraries.release</id>
            <name>XNAT Maven Release Libraries</name>
            <url>https://nrgxnat.artifactoryonline.com/nrgxnat/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.nrg.xnat.maven.libraries.snapshot</id>
            <name>XNAT Maven Snapshot Libraries</name>
            <url>https://nrgxnat.artifactoryonline.com/nrgxnat/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

